<?php

return [
    'page' => [
        'deny' => [
            'view' => 'Вы не можете просматривать эту страницу.'
        ]
    ],

    'category' => [
        'deny' => [
            'pin' => 'Вы не можете закрепить эту категорию',
            'unpin' => 'Вы не можете открепить эту категорию',
        ]
    ],
    'post' => [
        'deny' => [
            'create' => 'Вы не можете создать новую публикацию.',
            'own' => 'Вы не владеете этой публикацией',
            'see' => 'Вы не можете увидеть эту публикацию',
            'archive' => 'Вы не можете архивировать эту публикацию',
        ]
    ],
    'company' => [
        'deny' => [
            'create' => 'Вы не можете создать новую компанию!',
        ]
    ],
];
